APP_PORT=80
APP_NAME=course-management-student-service
APP_BASE_URL=/api/v1/student

DATABASE_HOST=students-database
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=admin@@2025
DATABASE_NAME=course_management_students

CACHE_HOST=cache
CACHE_PORT=6379
