APP_NAME=products
APP_PORT=80

DATABASE_HOST=products_database
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root@2025
DATABASE_USER=admin
DATABASE_PASSWORD=admin@@2025
DATABASE_NAME=products
