apiVersion: v1
kind: Service
metadata:
    name: orders-database-service
spec:
    type: ClusterIP
    selector:
        statefulset: orders-database-statefulset
    ports:
        - protocol: TCP
          port: 3001
          targetPort: 3306
