APP_NAME=clients
APP_PORT=80

DATABASE_HOST=clients_database
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root@2025
DATABASE_USER=admin
DATABASE_PASSWORD=admin@@2025
DATABASE_NAME=clients
TZ=Europe/Rome

ORDERS_SERVICE_HOST=orders_service
PRODUCTS_SERVICE_HOST=products_service
