apiVersion: apps/v1
kind: Deployment
metadata:
    name: orders-application-deployment
spec:
    replicas: 3
    selector:
        matchLabels:
            deployment: orders-application-deployment
    template:
        metadata:
            labels:
                deployment: orders-application-deployment
        spec:
            containers:
                - name: orders-service
                  image: mroranger/kubernetes-networking-orders-service:latest
                  envFrom:
                      - configMapRef:
                            name: orders-application-config
